<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About Us - Dwayne's Tours</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto&display=swap" rel="stylesheet" />
  <style>
    /* Reset */
    * {
      box-sizing: border-box;
      margin: 0; padding: 0;
    }
    body {
      font-family: 'Roboto', sans-serif;
      background: #fff5f5;
      color: #3a3a3a;
      line-height: 1.6;
      scroll-behavior: smooth;
    }
    header {
      position: relative;
      background: url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
      height: 280px;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      padding: 0 20px;
      box-shadow: inset 0 0 0 1000px rgba(179, 0, 0, 0.7);
      font-family: 'Poppins', sans-serif;
    }
    header h1 {
      font-size: 3rem;
      font-weight: 700;
      letter-spacing: 2px;
      text-shadow: 1px 1px 6px rgba(0,0,0,0.7);
    }
    nav {
      background-color: #b30000;
      text-align: center;
      padding: 12px 0;
      box-shadow: 0 3px 6px rgba(0,0,0,0.15);
      font-weight: 600;
      font-family: 'Poppins', sans-serif;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 20px;
      font-size: 1.1rem;
      padding: 8px 12px;
      transition: background-color 0.3s ease;
      border-radius: 6px;
      display: inline-block;
    }
    nav a:hover {
      background-color: #7a0000;
    }
    .container {
      max-width: 1100px;
      margin: 40px auto 80px auto;
      padding: 0 20px;
    }
    /* Owner Section */
    .owner-section {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 30px;
      margin-bottom: 60px;
      background: white;
      padding: 30px 40px;
      border-radius: 15px;
      box-shadow: 0 10px 25px rgba(179,0,0,0.15);
      animation: fadeInUp 1s ease forwards;
    }
    .owner-section img {
      width: 280px;
      height: 280px;
      object-fit: cover;
      border-radius: 50%;
      border: 6px solid #b30000;
      box-shadow: 0 6px 20px rgba(179,0,0,0.4);
      flex-shrink: 0;
      animation: scaleIn 1s ease forwards;
    }
    .owner-section div {
      flex: 1 1 400px;
      font-family: 'Poppins', sans-serif;
    }
    .owner-section h2 {
      color: #b30000;
      font-size: 2.2rem;
      margin-bottom: 12px;
      letter-spacing: 1px;
    }
    .owner-section p {
      font-size: 1.1rem;
      color: #4d4d4d;
    }
    /* Mission and Objectives Layout */
    .info-sections {
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
      gap: 50px;
    }
    section {
      background: white;
      padding: 30px 30px 40px 30px;
      border-radius: 15px;
      box-shadow: 0 8px 18px rgba(179,0,0,0.12);
      animation: fadeIn 1.2s ease forwards;
    }
    section h2 {
      font-family: 'Poppins', sans-serif;
      font-size: 2rem;
      color: #b30000;
      margin-bottom: 20px;
      border-bottom: 3px solid #cc0000;
      padding-bottom: 8px;
      letter-spacing: 1px;
    }
    section p {
      font-size: 1.1rem;
      color: #555;
      line-height: 1.7;
    }
    ul {
      list-style: none;
      padding-left: 0;
    }
    ul li {
      background: url('https://cdn-icons-png.flaticon.com/512/190/190411.png') no-repeat left center;
      background-size: 20px 20px;
      padding-left: 30px;
      margin-bottom: 14px;
      font-weight: 600;
      color: #7a0000;
      font-size: 1.05rem;
      transition: color 0.3s ease;
      cursor: default;
    }
    ul li:hover {
      color: #b30000;
    }
    /* Back to Top */
    #back-to-top {
      position: fixed;
      right: 20px;
      bottom: 20px;
      background: #b30000;
      color: white;
      border: none;
      border-radius: 50%;
      width: 45px;
      height: 45px;
      font-size: 28px;
      text-align: center;
      line-height: 45px;
      cursor: pointer;
      box-shadow: 0 5px 15px rgba(179,0,0,0.5);
      transition: background 0.3s ease;
      z-index: 1000;
    }
    #back-to-top:hover {
      background: #7a0000;
    }
    /* Footer */
    footer {
      background: #b30000;
      color: white;
      text-align: center;
      padding: 25px 15px;
      font-family: 'Poppins', sans-serif;
      font-weight: 600;
      font-size: 1rem;
      letter-spacing: 0.5px;
    }
    /* Animations */
    @keyframes fadeInUp {
      from {opacity: 0; transform: translateY(20px);}
      to {opacity: 1; transform: translateY(0);}
    }
    @keyframes scaleIn {
      from {opacity: 0; transform: scale(0.8);}
      to {opacity: 1; transform: scale(1);}
    }
    @keyframes fadeIn {
      from {opacity: 0;}
      to {opacity: 1;}
    }
    /* Responsive tweaks */
    @media(max-width: 700px) {
      .owner-section {
        flex-direction: column;
        text-align: center;
      }
      .owner-section div {
        flex: none;
      }
      ul li {
        font-size: 1rem;
      }
      nav a {
        margin: 0 12px;
        font-size: 1rem;
        padding: 10px 14px;
      }
    }
  </style>
</head>
<body>

<header>
  <h1>Dwayne's Tours</h1>
  <p style="font-weight: 700; font-size: 1.2rem; margin-top: 8px; letter-spacing: 2px;">
    Your Journey, Our Passion
  </p>
</header>

<nav>
  <a href="home.html">Home</a>
  <a href="tours.html">Tours</a>
  <a href="booking.html">Book Now</a>
  <a href="about.html" aria-current="page" style="background:#7a0000; border-radius: 6px;">About</a>
  <a href="contact.html">Contact</a>
</nav>

<div class="container">
  <section class="owner-section" aria-label="Owner Introduction">
    <img src="../../../../private/var/folders/tz/rwrk7xzs5sn0_nj0sq74ptcm0000gn/T/com.apple.Photos.NSItemProvider/version=1&uuid=163E6E97-A788-4E56-B428-BF627105BE06&mode=compatible&noloc=0.jpeg/IMG_0602.jpeg" alt="Photo of Dwayne, Owner of Dwayne's Tours" loading="lazy" />
    <div>
      <h2>Meet Dwayne — Founder & Tour Operator</h2>
      <p>
        Passionate about showcasing the best of Jamaica, Dwayne combines local expertise with a warm welcome to create unforgettable travel experiences. With years of experience in tourism, he ensures every tour is safe, enjoyable, and culturally rich.
      </p>
    </div>
  </section>

  <div class="info-sections">
    <section aria-labelledby="mission-heading">
      <h2 id="mission-heading">Our Mission</h2>
      <p>
        Our mission is to meet the rising demand for tourist shuttle services by offering comfortable, sustainable, and memorable travel experiences. We are committed to contributing to Jamaica’s fast-growing tourism economy while providing exceptional service that prioritizes customer satisfaction and environmental responsibility.
      </p>
    </section>

    <section aria-labelledby="objectives-heading">
      <h2 id="objectives-heading">Business Objectives</h2>
      <ul>
        <li><strong>Deliver High-Quality Service:</strong> Provide top-tier shuttle and guided tour experiences through knowledgeable staff, modern, well-maintained vehicles, and exceptional customer care.</li>
        <li><strong>Promote Jamaica's Tourism Sector:</strong> Collaborate with the Ministry of Tourism and other stakeholders to showcase both iconic attractions and hidden gems across the island.</li>
        <li><strong>Address the Growing Demand:</strong> Expand operations to all 9 tourism hotspot areas in Jamaica to meet the increasing need for secure, efficient transportation for hotel and Airbnb guests.</li>
        <li><strong>Operate Sustainably:</strong> Adopt environmentally friendly practices to reduce our ecological footprint and support green tourism initiatives.</li>
        <li><strong>Achieve Financial Success:</strong> Build a profitable and scalable business model that ensures long-term growth, resilience, and reinvestment into the local economy.</li>
      </ul>
    </section>
  </div>
</div>

<button id="back-to-top" aria-label="Back to top" title="Back to top" onclick="window.scrollTo({top: 0, behavior: 'smooth'})">
  ↑
</button>

<footer>
  &copy; 2025 Dwayne's Tours. All rights reserved.
</footer>

</body>
</html>
