<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Booking | Dwayne's Tour</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f8f9fa;
      color: #333;
    }

    header {
      background-color: #b30000;
      color: white;
      padding: 20px 40px;
      text-align: center;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #660000;
      flex-wrap: wrap;
    }

    nav a {
      color: white;
      padding: 15px 20px;
      text-decoration: none;
      transition: background 0.3s;
    }

    nav a:hover {
      background-color: #990000;
    }

    .section {
      padding: 60px 20px;
      max-width: 800px;
      margin: auto;
      text-align: center;
    }

    .section h2 {
      color: #b30000;
      margin-bottom: 20px;
    }

    .section p {
      font-size: 1.1rem;
      line-height: 1.6;
      margin-bottom: 30px;
    }

    .btn {
      display: inline-block;
      background: #b30000;
      color: white;
      padding: 12px 25px;
      border-radius: 25px;
      text-decoration: none;
      font-size: 1rem;
      transition: background 0.3s ease;
    }

    .btn:hover {
      background: #990000;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 0.9rem;
    }

    footer a {
      color: #ffcccc;
      margin: 0 10px;
      text-decoration: none;
    }

    @media (max-width: 600px) {
      .section {
        padding: 40px 15px;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>Dwayne's Tour</h1>
    <p>Comfortable. Reliable. Affordable.</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="tours.html">Tour Packages</a>
    <a href="booking.html">Booking</a>
    <a href="about.html">About Us</a>
    <a href="contact.html">Contact</a>
  </nav>

  <section class="section">
    <h2>Book Your Adventure</h2>
    <p>
      Ready to reserve your spot? Click the button below to fill out our simple booking form. Our team will contact you to confirm your tour and provide further details.
    </p>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSeS8HJLn70S5atLsj4bB2FrbIolw-3CHOjj5hsX3QNj6LOhOA/viewform?usp=header" class="btn" target="_blank">Book Now</a>
    <p style="margin-top: 30px; color: #666; font-size: 0.95rem;">
      Book early to secure your preferred dates and group size.
    </p>
  </section>

  <footer>
    <p>📞 Call/WhatsApp: (876) 123-4567 | ✉️ Email: info@dwaynestour.com</p>
    <p>
      Follow us:
      <a href="#">Facebook</a> |
      <a href="#">Instagram</a> |
      <a href="#">Twitter</a>
    </p>
    <p>&copy; 2025 Dwayne's Tour. All rights reserved.</p>
  </footer>

</body>
</html>
