<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dwayne's Tour</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      line-height: 1.6;
      background-color: #f8f9fa;
      color: #333;
    }

    header {
      background-color: #b30000;
      color: white;
      padding: 20px 40px;
      text-align: center;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #660000;
    }

    nav a {
      color: white;
      padding: 15px 20px;
      text-decoration: none;
      transition: background 0.3s;
    }

    nav a:hover {
      background-color: #990000;
    }

    .hero {
      background: url('https://via.placeholder.com/1200x400?text=Dwayne%27s+Tour') no-repeat center center/cover;
      height: 400px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-shadow: 2px 2px 5px black;
      font-size: 2rem;
      font-weight: bold;
    }

    .section {
      padding: 40px 20px;
      max-width: 1200px;
      margin: auto;
    }

    .section h2 {
      text-align: center;
      color: #b30000;
      margin-bottom: 20px;
    }

    .packages {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }

    .package {
      background: white;
      border-radius: 10px;
      box-shadow: 0 0 10px #ccc;
      overflow: hidden;
      text-align: center;
      padding-bottom: 20px;
    }

    .package img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }

    .package h3 {
      margin: 15px 0 10px;
    }

    .package p {
      font-size: 0.95rem;
      padding: 0 10px;
    }

    .btn {
      display: inline-block;
      margin-top: 15px;
      background: #b30000;
      color: white;
      padding: 10px 20px;
      border-radius: 20px;
      text-decoration: none;
      transition: background 0.3s;
    }

    .btn:hover {
      background: #990000;
    }

    .about {
      background-color: #fff3f3;
      text-align: center;
      padding: 30px 20px;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 0.9rem;
    }

    footer a {
      color: #ffcccc;
      margin: 0 10px;
      text-decoration: none;
    }

    /* Slideshow styles */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: 40px auto;
    }

    .slide {
      display: none;
    }

    .slide img {
      width: 100%;
      border-radius: 10px;
    }

    .fade {
      animation: fade 1.5s ease-in-out;
    }

    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.3s ease;
      border-radius: 0 3px 3px 0;
      background-color: rgba(0,0,0,0.5);
      user-select: none;
    }

    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }

    .dot {
      height: 12px;
      width: 12px;
      margin: 0 5px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
      cursor: pointer;
    }

    .dot.active {
      background-color: #717171;
    }

    @media (max-width: 600px) {
      .hero {
        font-size: 1.5rem;
        padding: 0 10px;
        text-align: center;
      }
    }
  </style>
</head>
<body>

  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact Us - Dwayne's Tours</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto&display=swap" rel="stylesheet" />
  <style>
    /* Reset & base */
    * {
      box-sizing: border-box;
      margin: 0; padding: 0;
    }
    body {
      font-family: 'Roboto', sans-serif;
      background: #fff5f5;
      color: #333;
      line-height: 1.6;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    header {
      background-color: #b30000;
      color: white;
      text-align: center;
      padding: 25px 20px;
      font-family: 'Poppins', sans-serif;
      font-weight: 700;
      font-size: 2rem;
      letter-spacing: 2px;
      box-shadow: inset 0 -4px 8px rgba(0,0,0,0.3);
    }
    nav {
      background-color: #cc0000;
      text-align: center;
      padding: 12px 0;
      font-weight: 600;
      font-family: 'Poppins', sans-serif;
      box-shadow: 0 3px 6px rgba(0,0,0,0.15);
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 18px;
      font-size: 1.1rem;
      padding: 8px 14px;
      border-radius: 5px;
      display: inline-block;
      transition: background-color 0.3s ease;
    }
    nav a:hover {
      background-color: #7a0000;
    }
    .container {
      max-width: 1100px;
      margin: 40px auto 80px;
      padding: 0 20px;
      flex-grow: 1;
    }
    h2 {
      font-family: 'Poppins', sans-serif;
      color: #b30000;
      font-size: 2rem;
      margin-bottom: 25px;
      border-bottom: 3px solid #cc0000;
      padding-bottom: 8px;
      letter-spacing: 1px;
    }
    /* Contact info */
    .contact-info {
      background: white;
      padding: 30px 40px;
      border-radius: 15px;
      box-shadow: 0 10px 25px rgba(179,0,0,0.15);
      margin-bottom: 50px;
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      justify-content: space-around;
      text-align: center;
    }
    .contact-item {
      flex: 1 1 250px;
      min-width: 230px;
    }
    .contact-item h3 {
      color: #b30000;
      margin-bottom: 12px;
      font-family: 'Poppins', sans-serif;
    }
    .contact-item a {
      display: block;
      color: #333;
      font-weight: 600;
      text-decoration: none;
      font-size: 1.1rem;
      transition: color 0.3s ease;
    }
    .contact-item a:hover {
      color: #b30000;
    }
    /* Form styles */
    form {
      background: white;
      padding: 30px 40px;
      border-radius: 15px;
      box-shadow: 0 10px 25px rgba(179,0,0,0.15);
      max-width: 600px;
      margin: 0 auto 60px auto;
    }
    label {
      display: block;
      margin-bottom: 6px;
      font-weight: 600;
      color: #b30000;
      font-family: 'Poppins', sans-serif;
    }
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    textarea {
      width: 100%;
      padding: 10px 12px;
      margin-bottom: 18px;
      border: 2px solid #ccc;
      border-radius: 6px;
      font-size: 1rem;
      transition: border-color 0.3s ease;
      font-family: inherit;
    }
    input[type="text"]:focus,
    input[type="email"]:focus,
    input[type="tel"]:focus,
    textarea:focus {
      border-color: #b30000;
      outline: none;
    }
    textarea {
      resize: vertical;
      min-height: 100px;
    }
    button {
      background-color: #b30000;
      color: white;
      border: none;
      padding: 14px 28px;
      border-radius: 25px;
      font-size: 1.1rem;
      cursor: pointer;
      font-family: 'Poppins', sans-serif;
      font-weight: 700;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #7a0000;
    }
    /* Map */
    .map-container {
      max-width: 900px;
      height: 400px;
      margin: 0 auto 60px;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 10px 25px rgba(179,0,0,0.15);
    }
    /* Footer */
    footer {
      background: #b30000;
      color: white;
      text-align: center;
      padding: 20px 15px;
      font-family: 'Poppins', sans-serif;
      font-weight: 600;
      font-size: 1rem;
      letter-spacing: 0.5px;
    }
    /* Responsive */
    @media (max-width: 700px) {
      .contact-info {
        flex-direction: column;
      }
      .contact-item {
        min-width: auto;
      }
      form {
        width: 100%;
        padding: 20px;
      }
    }
  </style>
</head>
<body>

<header>
  <h1>Dwayne's Tours</h1>
</header>

<nav>
  <a href="home.html">Home</a>
  <a href="tours.html">Tours</a>
  <a href="booking.html">Book Now</a>
  <a href="about.html">About</a>
  <a href="contact.html" aria-current="page" style="background:#7a0000; border-radius:6px;">Contact</a>
</nav>

<div class="container">
  <h2>Contact Us</h2>

  <div class="contact-info" aria-label="Contact Information">
    <div class="contact-item">
      <h3>Phone / WhatsApp</h3>
      <a href="tel:+18761234567">(876) 123-4567</a>
    </div>
    <div class="contact-item">
      <h3>Email</h3>
      <a href="mailto:info@dwaynestours.com">info@dwaynestours.com</a>
    </div>
    <div class="contact-item">
      <h3>Address</h3>
      <p>123 Sunshine Road,<br>Montego Bay, Jamaica</p>
    </div>
    <div class="contact-item">
      <h3>Business Hours</h3>
      <p>Mon - Fri: 8am - 6pm<br>Sat: 9am - 3pm<br>Sun: Closed</p>
    </div>
  </div>

  <form id="contactForm" novalidate>
    <label for="name">Full Name <span aria-hidden="true" style="color:#b30000;">*</span></label>
    <input type="text" id="name" name="name" required placeholder="Your full name" />

    <label for="email">Email Address <span aria-hidden="true" style="color:#b30000;">*</span></label>
    <input type="email" id="email" name="email" required placeholder="you@example.com" />

    <label for="phone">Phone Number</label>
    <input type="tel" id="phone" name="phone" placeholder="Optional" />

    <label for="subject">Subject <span aria-hidden="true" style="color:#b30000;">*</span></label>
    <input type="text" id="subject" name="subject" required placeholder="What is this about?" />

    <label for="message">Message <span aria-hidden="true" style="color:#b30000;">*</span></label>
    <textarea id="message" name="message" required placeholder="Write your message here..."></textarea>

    <button type="submit">Send Message</button>
  </form>

  <div class="map-container" aria-label="Location map">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13364.567308297666!2d-77.95010723455798!3d18.453911307651865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8ed981af7d9771ed%3A0xc8c0b00ef7ed8579!2sGlobal%20Services%20Jamaica!5e1!3m2!1sen!2sjm!4v1752032608299!5m2!1sen!2sjm">
      width="100%"
      height="100%"
      style="border:0;"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
      title="Dwayne's Tours Location Map"
    </iframe>
  </div>
</div>

<footer>
  &copy; 2025 Dwayne's Tours. All rights reserved.
</footer>

<script>
  // Simple form validation
  const form = document.getElementById('contactForm');
  form.addEventListener('submit', function(event) {
    if (!form.checkValidity()) {
      event.preventDefault();
      alert('Please fill out all required fields correctly.');
      return false;
    }
    alert('Thank you for contacting us! We will get back to you soon.');
    // Here you can add code to actually submit the form, e.g. via AJAX or integrate with backend
    event.preventDefault(); // Remove this line if you have backend to process form
  });
</script>
	</body>
	</html>
	</body>
	</html>