<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dwayne's Tour</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      line-height: 1.6;
      background-color: #f8f9fa;
      color: #333;
    }

    header {
      background-color: #b30000;
      color: white;
      padding: 20px 40px;
      text-align: center;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #660000;
    }

    nav a {
      color: white;
      padding: 15px 20px;
      text-decoration: none;
      transition: background 0.3s;
    }

    nav a:hover {
      background-color: #990000;
    }

    .hero {
      background: url('https://via.placeholder.com/1200x400?text=Dwayne%27s+Tour') no-repeat center center/cover;
      height: 400px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-shadow: 2px 2px 5px black;
      font-size: 2rem;
      font-weight: bold;
    }

    .section {
      padding: 40px 20px;
      max-width: 1200px;
      margin: auto;
    }

    .section h2 {
      text-align: center;
      color: #b30000;
      margin-bottom: 20px;
    }

    .packages {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }

    .package {
      background: white;
      border-radius: 10px;
      box-shadow: 0 0 10px #ccc;
      overflow: hidden;
      text-align: center;
      padding-bottom: 20px;
    }

    .package img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }

    .package h3 {
      margin: 15px 0 10px;
    }

    .package p {
      font-size: 0.95rem;
      padding: 0 10px;
    }

    .btn {
      display: inline-block;
      margin-top: 15px;
      background: #b30000;
      color: white;
      padding: 10px 20px;
      border-radius: 20px;
      text-decoration: none;
      transition: background 0.3s;
    }

    .btn:hover {
      background: #990000;
    }

    .about {
      background-color: #fff3f3;
      text-align: center;
      padding: 30px 20px;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 0.9rem;
    }

    footer a {
      color: #ffcccc;
      margin: 0 10px;
      text-decoration: none;
    }

    /* Slideshow styles */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: 40px auto;
    }

    .slide {
      display: none;
    }

    .slide img {
      width: 100%;
      border-radius: 10px;
    }

    .fade {
      animation: fade 1.5s ease-in-out;
    }

    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.3s ease;
      border-radius: 0 3px 3px 0;
      background-color: rgba(0,0,0,0.5);
      user-select: none;
    }

    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }

    .dot {
      height: 12px;
      width: 12px;
      margin: 0 5px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
      cursor: pointer;
    }

    .dot.active {
      background-color: #717171;
    }

    @media (max-width: 600px) {
      .hero {
        font-size: 1.5rem;
        padding: 0 10px;
        text-align: center;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>Dwayne's Tour</h1>
    <p>Comfortable. Reliable. Affordable.</p>
  </header>

  <nav>
	  <a href="index.html">Home</a>
  <a href="tours.html">Tour Packages</a> <!-- ← Updated link -->
  <a href="booking.html">Booking</a>
  <a href="about.html">About Us</a>
  <a href="contact.html">Contact</a>
    
  </nav>

  <div class="hero">
    Explore Jamaica in Style!
  </div>

  <section class="section">
    <h2>Tour Packages</h2>
    <div class="packages">
      <div class="package">
        <img src="ocho_rios_collage_df1c9eda-c999-4dad-8f10-e3d8442fd30e.jpeg" alt="Ocho Rios Tour">
        <h3>Ocho Rios Day Tour</h3>
        <p>Enjoy Dunn's River Falls, Mystic Mountain, and local cuisine. Includes transport & guide.</p>
        <a href="#" class="btn">Book Now</a>
      </div>
      <div class="package">
        <img src="images/088_JTB_Brand_Rockhouse_Hotel_Paddleboarding_5c09f3ab-ceb5-4700-8897-0968eec03032.jpeg" alt="Negril Tour">
        <h3>Negril Beach Escape</h3>
        <p>Relax at Seven Mile Beach and watch the sunset at Rick’s Café. Transportation included.</p>
        <a href="#" class="btn">Book Now</a>
      </div>
      <div class="package">
        <img src="images/Jamaica_Waterfront2.jpg" alt="Kingston Tour">
        <h3>Kingston Highlights</h3>
        <p>Visit Bob Marley Museum, Devon House, and local art galleries. Urban experience tour.</p>
        <a href="#" class="btn">Book Now</a>
      </div>
    </div>
  </section>

  <!-- Slideshow Section -->
  <div class="slideshow-container">

    <div class="slide fade">
  <img src="images/088_JTB_Brand_Rockhouse_Hotel_Paddleboarding_5c09f3ab-ceb5-4700-8897-0968eec03032.jpeg" alt="Ocho Rios">
</div>

<div class="slide fade">
  <img src="images/Jamaica_Waterfront2.jpg" alt="Negril Sunset">
</div>

<div class="slide fade">
  <img src="images/ocho_rios_collage_df1c9eda-c999-4dad-8f10-e3d8442fd30e.jpeg" alt="Kingston Culture">
</div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

  </div>

  <div style="text-align:center; margin-bottom: 40px;">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>

  <section class="about">
    <h2>About Dwayne's Tour</h2>
    <p>
      With years of experience in local tourism, Dwayne's Tour is your trusted partner for safe and unforgettable Jamaican travel experiences. From beach getaways to cultural excursions, we make every journey worthwhile.
    </p>
  </section>

  <footer>
    <p>📞 Call/WhatsApp: (876) 123-4567 | ✉️ Email: info@dwaynestour.com</p>
    <p>
      Follow us:
      <a href="#">Facebook</a> |
      <a href="#">Instagram</a> |
      <a href="#">Twitter</a>
    </p>
    <p>&copy; 2025 Dwayne's Tour. All rights reserved.</p>
  </footer>

  <script>
    let slideIndex = 0;
    showSlides();

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n - 1);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("slide");
      let dots = document.getElementsByClassName("dot");
      if (n === undefined) n = ++slideIndex;
      if (n >= slides.length) slideIndex = 0;
      if (n < 0) slideIndex = slides.length - 1;
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].classList.remove("active");
      }
      slides[slideIndex].style.display = "block";
      dots[slideIndex].classList.add("active");
      setTimeout(showSlides, 5000); // 5 seconds
    }
  </script>

</body>
</html>
