<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tour Packages | Dwayne's Tour</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f8f9fa;
      color: #333;
    }

    header {
      background-color: #b30000;
      color: white;
      padding: 20px 40px;
      text-align: center;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #660000;
      flex-wrap: wrap;
    }

    nav a {
      color: white;
      padding: 15px 20px;
      text-decoration: none;
      transition: background 0.3s;
    }

    nav a:hover {
      background-color: #990000;
    }

    .section {
      padding: 40px 20px;
      max-width: 1200px;
      margin: auto;
    }

    .section h2 {
      text-align: center;
      color: #b30000;
      margin-bottom: 30px;
    }

    .package {
      background: white;
      border-radius: 10px;
      box-shadow: 0 0 10px #ccc;
      padding: 25px;
      margin-bottom: 40px;
    }

    .package img {
      width: 100%;
      max-height: 350px;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 15px;
    }

    .package h3 {
      color: #b30000;
      margin-bottom: 10px;
    }

    .package ul {
      margin-top: 10px;
      margin-left: 20px;
    }

    .package p {
      margin: 10px 0;
    }

    .btn {
      display: inline-block;
      margin-top: 10px;
      background: #b30000;
      color: white;
      padding: 10px 20px;
      border-radius: 20px;
      text-decoration: none;
      transition: background 0.3s;
    }

    .btn:hover {
      background: #990000;
    }

    .back-to-top {
      display: block;
      text-align: right;
      margin-top: 10px;
      font-size: 0.9rem;
    }

    .back-to-top a {
      color: #b30000;
      text-decoration: none;
    }

    .back-to-top a:hover {
      text-decoration: underline;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 0.9rem;
    }

    footer a {
      color: #ffcccc;
      margin: 0 10px;
      text-decoration: none;
    }

    @media (max-width: 600px) {
      .package {
        padding: 15px;
      }
    }
  </style>
</head>
<body>

  <header id="top">
    <h1>Dwayne's Tour</h1>
    <p>Comfortable. Reliable. Affordable.</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="tours.html">Tour Packages</a>
    <a href="booking.html">Booking</a>
    <a href="about.html">About Us</a>
    <a href="contact.html">Contact</a>
  </nav>

  <section class="section">
    <h2>Tour Packages</h2>

    <!-- Ocho Rios -->
    <div class="package">
      <img src="images/ocho_rios_collage_df1c9eda-c999-4dad-8f10-e3d8442fd30e.jpeg" alt="Ocho Rios Tour">
      <h3>Ocho Rios Adventure</h3>
      <p>Discover Jamaica’s natural beauty with a full-day adventure to Ocho Rios!</p>
      <ul>
        <li>Round-trip transport from Kingston</li>
        <li>Entrance to Dunn’s River Falls &amp; Mystic Mountain</li>
        <li>Authentic Jamaican lunch at Scotchies</li>
        <li>Beach relaxation and shopping stops</li>
      </ul>
      <p><strong>Duration:</strong> Full Day (7:30 AM – 5:30 PM)</p>
      <p><strong>Price:</strong> From $9,000 JMD per person</p>
   <a href="https://docs.google.com/forms/d/e/1FAIpQLSeS8HJLn70S5atLsj4bB2FrbIolw-3CHOjj5hsX3QNj6LOhOA/viewform?usp=header" class="btn" target="_blank">Book Now</a>

      <div class="back-to-top"><a href="#top">⬆ Back to Top</a></div>
    </div>

    <!-- Kingston -->
    <div class="package">
      <img src="images/Jamaica_Waterfront2.jpg" alt="Kingston Tour">
      <h3>Kingston Culture Run</h3>
      <p>Explore the pulse of the capital with this half-day city experience!</p>
      <ul>
        <li>Guided tour of Bob Marley Museum</li>
        <li>Devon House ice cream &amp; heritage walk</li>
        <li>Visit to Emancipation Park &amp; National Gallery</li>
        <li>Optional add-on: Blue Mountain coffee tasting</li>
      </ul>
      <p><strong>Duration:</strong> Half Day (9:00 AM – 1:30 PM)</p>
      <p><strong>Price:</strong> From $6,500 JMD per person</p>
     <a href="https://docs.google.com/forms/d/e/1FAIpQLSeS8HJLn70S5atLsj4bB2FrbIolw-3CHOjj5hsX3QNj6LOhOA/viewform?usp=header" class="btn" target="_blank">Book Now</a>

      <div class="back-to-top"><a href="#top">⬆ Back to Top</a></div>
    </div>

    <!-- Negril -->
    <div class="package">
      <img src="images/088_JTB_Brand_Rockhouse_Hotel_Paddleboarding_5c09f3ab-ceb5-4700-8897-0968eec03032.jpeg" alt="Negril Tour">
      <h3>Negril Sunset Chill</h3>
      <p>Soak in the sun and vibes of Negril’s famous coastline!</p>
      <ul>
        <li>Travel to Westmoreland in a comfy, air-conditioned ride</li>
        <li>Relax at Seven Mile Beach</li>
        <li>Cliff diving and sunset viewing at Rick’s Café</li>
        <li>Souvenir stops and surprise treats</li>
      </ul>
      <p><strong>Duration:</strong> Full Day (6:00 AM – 7:30 PM)</p>
      <p><strong>Price:</strong> From $10,500 JMD per person</p>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSeS8HJLn70S5atLsj4bB2FrbIolw-3CHOjj5hsX3QNj6LOhOA/viewform?usp=header" class="btn" target="_blank">Book Now</a>

      <div class="back-to-top"><a href="#top">⬆ Back to Top</a></div>
    </div>
  </section>

  <footer>
    <p>📞 Call/WhatsApp: (876) 123-4567 | ✉️ Email: info@dwaynestour.com</p>
    <p>
      Follow us:
      <a href="#">Facebook</a> |
      <a href="#">Instagram</a> |
      <a href="#">Twitter</a>
    </p>
    <p>&copy; 2025 Dwayne's Tour. All rights reserved.</p>
  </footer>

</body>
</html>
